/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@stop,@stop,@stop) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
  background: -o-linear-gradient(rgb(@stop,@stop,@stop),
                                 rgb(@start,@start,@start));
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .background-clip(padding-box);
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}
.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.rotation(@deg:5deg){
  .transform(rotate(@deg));
}
.scale(@ratio:1.5){
  .transform(scale(@ratio));
}
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.flex(@args) {
  -webkit-flex: @args;
  -moz-flex: @args;
  -ms-flex: @args;
  flex: @args;
}
.order(@place) {
  -webkit-order: @place;
  order: @place;
}
.displayFlex() {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
}
.flex-flow(@direction: row, @wrap: wrap) {
  -webkit-flex-flow: @direction @wrap;
  -moz-flex-flow: @direction @wrap;
  -ms-flex-flow: @direction @wrap;
  -ms-flex-direction: @direction;
  -ms-flex-wrap: @wrap;
  flex-flow: @direction @wrap;
}

/* ---------- */

html,
body {
  height: 100%;
  max-height: 100%;
}

.page-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-orient: horizontal;
  .flex-flow;
  .displayFlex;
}

.login-panel {
  position: absolute;
  right: 0.5em;
  top: 0.5em;
  border: 1px solid #666;
  .rounded(5px);
  padding: 0;

  &.logged-out {
    top: 50%;
    left: 50%;
    font-size: 2em;
    width: 10em;
    height: 5em;
    margin: -2.5em 0 0 -5em;

    .login-link-text {
      display: block;
      width: 10em;
      height: 5em;
      line-height: 4;
    }
  }

  .login-link-text {
    text-decoration: none !important;
    display: block
    width: 100%;
    height: 100%;
    padding: .25em 1em;
    box-sizing: border-box;
  }
}

.chatroom {
  .displayFlex;
  .flex-flow;
  .flex(1 0);
  max-height: 100%;
}

.transcript {
  .flex(6);
  .displayFlex;
  .flex-flow(column);
  max-height: 100%;

  .messages-container {
    .flex(1 0);
    .order(1);
    .flex-flow;
    position: relative;
  }
  .rooms {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 10;
    .room,
    .addRoom {
      float: left;
      border: 1px solid #ddd;
      margin: .5em 0 0 .5em;
      border-bottom: 0;
      border-radius: 4px 4px 0 0;
      background: #f3f3f3;
      &.active {
        background: #fff;
        border-bottom: 1px solid #fff;
        a {
          color: #333;
          &:hover {
            text-decoration: none;
            cursor: default;
          }
        }
      }
      a {
        box-sizing: border-box;
        height: 2.3em;
        line-height: 1.5em;
        display: block;
        padding: .5em 1.5em;
      }
      .label {
        position: relative;
        bottom: .1em;
        left: .75em;
      }
    }
    .addRoom {
      background: #fafafa;
      a {
        padding: .25em .5em;
      }
    }
  }


  .closeRoom {
    position: absolute;
    top: 2em;
    right: 0;
    z-index: 10;
    background: #fefefe;
    padding: .1em .3em .25em;
    margin: 1px 1px 0 0;
    border: solid #ddd;
    border-width: 0 0 1px 1px;
    .rounded(0 5px 0 5px);
    line-height: 1;
    .opacity(.85);
    color: #bbb;
    .drop-shadow(0, 2px, 2px, 0.1);
    &:hover,
    &:focus {
      .opacity(.95);
      color: #999;
    }
  }
  .messages {
    bottom: 0;
    left: 0;
    overflow: auto;
    position: absolute;
    right: 0;
    top: 2.5em;
    overflow: auto;
    margin: 5px 0 0;
    padding: 0;
    border: 1px solid #ddd;
    .rounded(5px);
    .drop-shadow(0, 2px, 2px, 0.2);
    max-height: 100%;


    .messages-group {
      margin: 0;
      padding: 0;
      &:empty {
        height: 100%;
        //background: url("/aim.jpg") no-repeat 25% 32%; // chat window
        // other backgrounds are:
        background: url("/195.gif") no-repeat 50% 50%; // broke
        //background: url("/iconhell_heycalifornia_escape.gif") no-repeat 50% 50%; // paper escape
      }
    }

    .message {
        list-style: none;
        margin: 0;
        padding: 5px 10px;
        border-bottom: 1px solid #efefef;
        .transition(200ms);
        position: relative;
        background: #fff;

        &:nth-child(odd) {
            // background: #fcfcfc;
            /* TODO fix this */
        }
        &.unread {
          // background: #ffc;
        }
        &.user {
            background: #f5f5f5;
            font-style: italic;
            color: #333;
            border-bottom: 1px solid #fff;
        }

      .message-body {
        display: inline;
      }
      .message-body p {
        margin: 0;
        display: inline;
      }
      .message-body p + p {
        display: block;
        margin-top: .5em;
      }

      .message-timestamp {
        float:right;
        color: #bbb;
      }
    }

  }

  .newDay {
    text-align: center;
    padding: .5em 0;
    color: #bbb;
    font-style: italic;
    background: #fff;
  }
  .newDay + .message {
    border-top: 1px solid #efefef;
  }
  .newDay + .message.user {
    border-top: 0;
  }

  .chatInputForm {
    .displayFlex;
    .flex(3em 0);
    .order(2);
    margin: .5em 0 0;
  }
    .chatInputBox {
      .flex(20);
      margin-right: .5em;
      height: 2.5em;
      box-sizing: border-box;
    }
    .chatInputAction {
      .flex(1);
      height: 2.5em;
      box-sizing: border-box;
    }
}

.users {
  .flex(1);
  box-sizing: border-box;
  margin: 2em 1em 0.5em;
  position: relative;

  .section-heading {
    margin: 0;
  }

  .alert {
    padding-right: 1em;
  }
}

.users-list {
    padding: 0;
    margin: 0;
    border: 1px solid #666;
    .rounded(5px);

    li {
        list-style: none;
        margin: 0;
        padding: 0.25em;
        border-bottom: 1px solid #ccc;
    }
}

.alert-markdown {
  position: absolute;
  bottom: 0;
  right: 0;
  box-sizing: border-box;
  margin: 0;
}